[input]
# Path to extracted training data
data_dir: ./dog_cat_data/train

[output]
# Path to output root directory
output_root: ./output
# Path to save trained models
output_dir: (%output_root)/models
# Path to save log
log_dir: (%output_root)/logs

[hyperparameters]
# Learning rate
learning_rate: 1e-3
# Momentum
momentum: 0.9
# Number of training epochs
nrof_epochs: 1
# Maximum number of training steps
max_steps: 1000
# Number of images to load in every batch
batch_size: 32
